<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AppearanceTrigger.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\MenuSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="68" />
      <File FileName="Assets\Scripts\CameraTargetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpotlightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelChangeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>