<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraTargetController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="43" Column="35" />
      <File FileName="Assets\Scripts\CameraTargetController.cs" Line="14" Column="124" />
      <File FileName="Assets\Scripts\SpotlightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyHandler.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>